\relax 
\citation{eager1989speedup}
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introdução}{1}\protected@file@percent }
\citation{KNUTH1976321}
\citation{hedenstrom2017trial}
\citation{hedenstrom2017trial}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Formulação matemática do problema}{2}\protected@file@percent }
\newlabel{eq:TFAsimples}{{1}{2}}
\newlabel{eq:TFA}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Solução algorítmica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solução paralelizável}{2}\protected@file@percent }
\citation{hedenstrom2017trial}
\citation{hedenstrom2017trial}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Trabalhos correlatos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Metodologia}{3}\protected@file@percent }
\citation{eager1989speedup}
\citation{eager1989speedup}
\citation{lin2008principles}
\citation{lin2008principles}
\citation{lin2008principles}
\citation{lin2008principles}
\newlabel{eq:eficie}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Análise e discussão}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Speedup}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Speedups para casos de teste}}{4}\protected@file@percent }
\newlabel{tab:speedup}{{I}{4}}
\citation{lin2008principles}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Speedups} por número de \textit  {thread} }}{5}\protected@file@percent }
\newlabel{fig:speedup}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Eficiência}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Speedups} por número de \textit  {thread} }}{5}\protected@file@percent }
\newlabel{fig:eficiencia}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusão e trabalhos futuros}{5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{eager1989speedup}{1}
\bibcite{KNUTH1976321}{2}
\bibcite{hedenstrom2017trial}{3}
\bibcite{lin2008principles}{4}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
