% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{eager1989speedup}
D.~L. Eager, J.~Zahorjan, and E.~D. Lazowska, ``Speedup versus efficiency in
  parallel systems,'' \emph{IEEE transactions on computers}, vol.~38, no.~3,
  pp. 408--423, 1989.

\bibitem{KNUTH1976321}
\BIBentryALTinterwordspacing
D.~E. Knuth and L.~T. Pardo, ``Analysis of a simple factorization algorithm,''
  \emph{Theoretical Computer Science}, vol.~3, no.~3, pp. 321 -- 348, 1976.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0304397576900505}
\BIBentrySTDinterwordspacing

\bibitem{hedenstrom2017trial}
\BIBentryALTinterwordspacing
F.~Hedenstr{\"o}m, ``Trial division improvments and implementations,'' 2017.
  [Online]. Available:
  \url{https://www.diva-portal.org/smash/get/diva2:1127438/FULLTEXT02}
\BIBentrySTDinterwordspacing

\bibitem{lin2008principles}
C.~Lin \emph{et~al.}, \emph{Principles of parallel programming}.\hskip 1em plus
  0.5em minus 0.4em\relax Pearson Education India, 2008.

\end{thebibliography}
