\relax 
\citation{lin}
\citation{Kumar}
\citation{IGNACIO}
\citation{AARTS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problema}{1}\protected@file@percent }
\newlabel{problema}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Simulated Annealing}{1}\protected@file@percent }
\citation{BOULEIMEN}
\citation{FUCHIGAMI}
\citation{Abdulkarim}
\citation{GENG}
\citation{MALEK}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Formulação SA}{2}\protected@file@percent }
\newlabel{formulacao_seqsa}{{\mbox  {II-B}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pseudo_seqSA}{{\caption@xref {tab:pseudo_seqSA}{ on input line 131}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Simulated Annealing aplicado ao TSP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Formulação TSP SA}{2}\protected@file@percent }
\newlabel{formulacao_seqsatsp}{{\mbox  {II-D}}{2}}
\newlabel{tab:pseudo_seq}{{\caption@xref {tab:pseudo_seq}{ on input line 172}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uma solução paralela}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Formulação TSP SA Paralelo}{3}\protected@file@percent }
\newlabel{formulacao_parsatsp}{{\mbox  {III-A}}{3}}
\newlabel{tab:pseudo_seq}{{\caption@xref {tab:pseudo_seq}{ on input line 222}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}metodologia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Especificações Técnicas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Análise e discussão}{3}\protected@file@percent }
\newlabel{analise}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Speedup}{3}\protected@file@percent }
\newlabel{speedup}{{\mbox  {V-A}}{3}}
\citation{Eager}
\bibcite{Kumar}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eficiência utilizando O0\relax }}{4}\protected@file@percent }
\newlabel{fig:speedup}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Eficiência}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eficiência utilizando O0\relax }}{4}\protected@file@percent }
\newlabel{fig:eficiencia}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusões e trabalhos futuros}{4}\protected@file@percent }
\bibcite{AARTS}{2}
\bibcite{BOULEIMEN}{3}
\bibcite{FUCHIGAMI}{4}
\bibcite{Abdulkarim}{5}
\bibcite{GENG}{6}
\bibcite{WANG}{7}
\bibcite{IGNACIO}{8}
\bibcite{lin}{9}
\bibcite{MALEK}{10}
\bibcite{JEONG}{11}
\bibcite{Eager}{12}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
