@ mpiP
@ Command : ./sap.out -t 1000 -a nrw1379.tsp 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov  9 2020, 22:58:55
@ Start time               : 2020 11 11 16:55:16
@ Stop time                : 2020 11 11 16:55:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2436
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       20.6     0.0237     0.12
   1       20.6     0.0426     0.21
   *       41.1     0.0663     0.16
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f815432cf3d           [unknown]                Barrier
  2   0 0x7f815432cf3d           [unknown]                Barrier
  3   0 0x7f815432c872           [unknown]                Allreduce
  4   0 0x7f172365df3d           [unknown]                Barrier
  5   0 0x7f172365df3d           [unknown]                Barrier
  6   0 0x7f172365d872           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               6       42.2    0.10   63.60       1833   0.00
Allreduce               3       23.4    0.06   35.30       1833   0.00
Barrier                 5      0.412    0.00    0.62          1   0.00
Barrier                 2      0.287    0.00    0.43          1   0.00
Barrier                 1     0.0126    0.00    0.02          1   0.00
Barrier                 4     0.0126    0.00    0.02          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3       1833   1.47e+04          8  50.00
Allreduce               6       1833   1.47e+04          8  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 6 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0   1833    0.147   0.0128  0.00521   0.11  98.74
Allreduce            3    *   1833    0.147   0.0128  0.00521   0.06  35.30

Allreduce            6    1   1833     1.46    0.023   0.0052   0.21  99.00
Allreduce            6    *   1833     1.46    0.023   0.0052   0.10  63.60

Barrier              1    0      1   0.0126   0.0126   0.0126   0.00   0.05
Barrier              1    *      1   0.0126   0.0126   0.0126   0.00   0.02

Barrier              2    0      1    0.287    0.287    0.287   0.00   1.21
Barrier              2    *      1    0.287    0.287    0.287   0.00   0.43

Barrier              4    1      1   0.0126   0.0126   0.0126   0.00   0.03
Barrier              4    *      1   0.0126   0.0126   0.0126   0.00   0.02

Barrier              5    1      1    0.412    0.412    0.412   0.00   0.97
Barrier              5    *      1    0.412    0.412    0.412   0.00   0.62
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0    1833         8         8         8 1.466e+04
Allreduce            3    *    1833         8         8         8 1.466e+04

Allreduce            6    1    1833         8         8         8 1.466e+04
Allreduce            6    *    1833         8         8         8 1.466e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
