@ mpiP
@ Command : ./sap.out -t 1000 -a pla7397.tsp 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov  9 2020, 22:58:55
@ Start time               : 2020 11 11 16:50:06
@ Stop time                : 2020 11 11 16:50:52
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2400
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu
@ MPI Task Assignment      : 2 ubuntu
@ MPI Task Assignment      : 3 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       46.3     0.0863     0.19
   1       46.3     0.0681     0.15
   2       46.3     0.0623     0.13
   3       46.3      0.115     0.25
   *        185      0.332     0.18
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f67a4c4cf3d           [unknown]                Barrier
  2   0 0x7f67a4c4cf3d           [unknown]                Barrier
  3   0 0x7f67a4c4c872           [unknown]                Allreduce
  4   0 0x7fb56b81ff3d           [unknown]                Barrier
  5   0 0x7fb56b81ff3d           [unknown]                Barrier
  6   0 0x7fb56b81f872           [unknown]                Allreduce
  7   0 0x7f87be4fcf3d           [unknown]                Barrier
  8   0 0x7f87be4fcf3d           [unknown]                Barrier
  9   0 0x7f87be4fc872           [unknown]                Allreduce
 10   0 0x7f0475287f3d           [unknown]                Barrier
 11   0 0x7f0475287f3d           [unknown]                Barrier
 12   0 0x7f0475287872           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              12        115    0.06   34.59       1833   0.00
Allreduce               3       85.8    0.05   25.86       1833   0.00
Allreduce               9       67.7    0.04   20.40       1833   0.00
Allreduce               6         62    0.03   18.66       1833   0.00
Barrier                11      0.443    0.00    0.13          1   0.00
Barrier                 2      0.422    0.00    0.13          1   0.00
Barrier                 8      0.402    0.00    0.12          1   0.00
Barrier                 5        0.3    0.00    0.09          1   0.00
Barrier                 1     0.0167    0.00    0.01          1   0.00
Barrier                 4     0.0166    0.00    0.00          1   0.00
Barrier                 7     0.0159    0.00    0.00          1   0.00
Barrier                10     0.0157    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3       1833   1.47e+04          8  25.00
Allreduce               6       1833   1.47e+04          8  25.00
Allreduce               9       1833   1.47e+04          8  25.00
Allreduce              12       1833   1.47e+04          8  25.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0   1833     3.52   0.0468  0.00792   0.19  99.49
Allreduce            3    *   1833     3.52   0.0468  0.00792   0.05  25.86

Allreduce            6    2   1833     4.15   0.0338  0.00821   0.13  99.49
Allreduce            6    *   1833     4.15   0.0338  0.00821   0.03  18.66

Allreduce            9    1   1833     4.14   0.0369  0.00834   0.15  99.39
Allreduce            9    *   1833     4.14   0.0369  0.00834   0.04  20.40

Allreduce           12    3   1833     4.01   0.0627  0.00833   0.25  99.60
Allreduce           12    *   1833     4.01   0.0627  0.00833   0.06  34.59

Barrier              1    0      1   0.0167   0.0167   0.0167   0.00   0.02
Barrier              1    *      1   0.0167   0.0167   0.0167   0.00   0.01

Barrier              2    0      1    0.422    0.422    0.422   0.00   0.49
Barrier              2    *      1    0.422    0.422    0.422   0.00   0.13

Barrier              4    2      1   0.0166   0.0166   0.0166   0.00   0.03
Barrier              4    *      1   0.0166   0.0166   0.0166   0.00   0.00

Barrier              5    2      1      0.3      0.3      0.3   0.00   0.48
Barrier              5    *      1      0.3      0.3      0.3   0.00   0.09

Barrier              7    1      1   0.0159   0.0159   0.0159   0.00   0.02
Barrier              7    *      1   0.0159   0.0159   0.0159   0.00   0.00

Barrier              8    1      1    0.402    0.402    0.402   0.00   0.59
Barrier              8    *      1    0.402    0.402    0.402   0.00   0.12

Barrier             10    3      1   0.0157   0.0157   0.0157   0.00   0.01
Barrier             10    *      1   0.0157   0.0157   0.0157   0.00   0.00

Barrier             11    3      1    0.443    0.443    0.443   0.00   0.38
Barrier             11    *      1    0.443    0.443    0.443   0.00   0.13
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0    1833         8         8         8 1.466e+04
Allreduce            3    *    1833         8         8         8 1.466e+04

Allreduce            6    2    1833         8         8         8 1.466e+04
Allreduce            6    *    1833         8         8         8 1.466e+04

Allreduce            9    1    1833         8         8         8 1.466e+04
Allreduce            9    *    1833         8         8         8 1.466e+04

Allreduce           12    3    1833         8         8         8 1.466e+04
Allreduce           12    *    1833         8         8         8 1.466e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
