@ mpiP
@ Command : ./sap.out -t 1000000 -s nrw.txt 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov  9 2020, 22:58:55
@ Start time               : 2020 11 10 19:41:57
@ Stop time                : 2020 11 10 19:43:36
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5102
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu
@ MPI Task Assignment      : 2 ubuntu
@ MPI Task Assignment      : 3 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       99.1       10.6    10.65
   1       99.1       10.5    10.63
   2       99.1       11.5    11.65
   3       99.1       11.2    11.35
   *        397       43.9    11.07
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f6d7d6a0872           [unknown]                Allreduce
  2   0 0x7f6d7d6a0f3d           [unknown]                Barrier
  3   0 0x7fb8f071b872           [unknown]                Allreduce
  4   0 0x7fb8f071bf3d           [unknown]                Barrier
  5   0 0x7fef886b1872           [unknown]                Allreduce
  6   0 0x7fef886b1f3d           [unknown]                Barrier
  7   0 0x7f06c9945872           [unknown]                Allreduce
  8   0 0x7f06c9945f3d           [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               5   1.15e+04    2.91   26.31     239410   0.00
Allreduce               7   1.12e+04    2.84   25.63     239410   0.00
Allreduce               1   1.06e+04    2.66   24.05     239410   0.00
Allreduce               3   1.05e+04    2.66   24.00     239410   0.00
Barrier                 4     0.0505    0.00    0.00          1   0.00
Barrier                 6     0.0479    0.00    0.00          1   0.00
Barrier                 2     0.0475    0.00    0.00          1   0.00
Barrier                 8     0.0467    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3     239410   1.92e+06          8  25.00
Allreduce               1     239410   1.92e+06          8  25.00
Allreduce               7     239410   1.92e+06          8  25.00
Allreduce               5     239410   1.92e+06          8  25.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0 239410     19.7   0.0441  0.00636  10.65 100.00
Allreduce            1    * 239410     19.7   0.0441  0.00636   2.66  24.05

Allreduce            3    1 239410     12.3    0.044  0.00633  10.63 100.00
Allreduce            3    * 239410     12.3    0.044  0.00633   2.66  24.00

Allreduce            5    2 239410     19.9   0.0482  0.00674  11.65 100.00
Allreduce            5    * 239410     19.9   0.0482  0.00674   2.91  26.31

Allreduce            7    3 239410     10.7    0.047  0.00673  11.35 100.00
Allreduce            7    * 239410     10.7    0.047  0.00673   2.84  25.63

Barrier              2    0      1   0.0475   0.0475   0.0475   0.00   0.00
Barrier              2    *      1   0.0475   0.0475   0.0475   0.00   0.00

Barrier              4    1      1   0.0505   0.0505   0.0505   0.00   0.00
Barrier              4    *      1   0.0505   0.0505   0.0505   0.00   0.00

Barrier              6    2      1   0.0479   0.0479   0.0479   0.00   0.00
Barrier              6    *      1   0.0479   0.0479   0.0479   0.00   0.00

Barrier              8    3      1   0.0467   0.0467   0.0467   0.00   0.00
Barrier              8    *      1   0.0467   0.0467   0.0467   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0  239410         8         8         8 1.915e+06
Allreduce            1    *  239410         8         8         8 1.915e+06

Allreduce            3    1  239410         8         8         8 1.915e+06
Allreduce            3    *  239410         8         8         8 1.915e+06

Allreduce            5    2  239410         8         8         8 1.915e+06
Allreduce            5    *  239410         8         8         8 1.915e+06

Allreduce            7    3  239410         8         8         8 1.915e+06
Allreduce            7    *  239410         8         8         8 1.915e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
