@ mpiP
@ Command : ./sap.out -t 10 -s 18000.txt 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov  9 2020, 22:58:55
@ Start time               : 2020 11 11 01:01:31
@ Stop time                : 2020 11 11 01:03:50
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4070
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu
@ MPI Task Assignment      : 2 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        139      0.552     0.40
   1        139      0.267     0.19
   2        139      0.136     0.10
   *        417      0.955     0.23
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f8224cc7872           [unknown]                Allreduce
  2   0 0x7f8224cc7f3d           [unknown]                Barrier
  3   0 0x7f7c1d070872           [unknown]                Allreduce
  4   0 0x7f7c1d070f3d           [unknown]                Barrier
  5   0 0x7f62c1b18872           [unknown]                Allreduce
  6   0 0x7f62c1b18f3d           [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               1        552    0.13   57.81       1266   0.00
Allreduce               3        267    0.06   27.97       1266   0.00
Allreduce               5        136    0.03   14.21       1266   0.00
Barrier                 6     0.0574    0.00    0.01          1   0.00
Barrier                 2     0.0566    0.00    0.01          1   0.00
Barrier                 4     0.0446    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3       1266   1.01e+04          8  33.33
Allreduce               1       1266   1.01e+04          8  33.33
Allreduce               5       1266   1.01e+04          8  33.33
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 6 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0   1266     7.78    0.436   0.0186   0.40  99.99
Allreduce            1    *   1266     7.78    0.436   0.0186   0.13  57.81

Allreduce            3    1   1266      2.9    0.211   0.0147   0.19  99.98
Allreduce            3    *   1266      2.9    0.211   0.0147   0.06  27.97

Allreduce            5    2   1266     7.63    0.107   0.0109   0.10  99.96
Allreduce            5    *   1266     7.63    0.107   0.0109   0.03  14.21

Barrier              2    0      1   0.0566   0.0566   0.0566   0.00   0.01
Barrier              2    *      1   0.0566   0.0566   0.0566   0.00   0.01

Barrier              4    1      1   0.0446   0.0446   0.0446   0.00   0.02
Barrier              4    *      1   0.0446   0.0446   0.0446   0.00   0.00

Barrier              6    2      1   0.0574   0.0574   0.0574   0.00   0.04
Barrier              6    *      1   0.0574   0.0574   0.0574   0.00   0.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0    1266         8         8         8 1.013e+04
Allreduce            1    *    1266         8         8         8 1.013e+04

Allreduce            3    1    1266         8         8         8 1.013e+04
Allreduce            3    *    1266         8         8         8 1.013e+04

Allreduce            5    2    1266         8         8         8 1.013e+04
Allreduce            5    *    1266         8         8         8 1.013e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
