@ mpiP
@ Command : ./sap.out -t 1000 -a brd14051.tsp 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov  9 2020, 22:58:55
@ Start time               : 2020 11 11 16:42:23
@ Stop time                : 2020 11 11 16:44:28
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2327
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu
@ MPI Task Assignment      : 2 ubuntu
@ MPI Task Assignment      : 3 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        125      0.272     0.22
   1        125      0.173     0.14
   2        125       0.31     0.25
   3        125     0.0475     0.04
   *        501      0.803     0.16
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f33a48def3d           [unknown]                Barrier
  2   0 0x7f33a48def3d           [unknown]                Barrier
  3   0 0x7f33a48de872           [unknown]                Allreduce
  4   0 0x7f33a2bf5f3d           [unknown]                Barrier
  5   0 0x7f33a2bf5f3d           [unknown]                Barrier
  6   0 0x7f33a2bf5872           [unknown]                Allreduce
  7   0 0x7eff84c11f3d           [unknown]                Barrier
  8   0 0x7eff84c11f3d           [unknown]                Barrier
  9   0 0x7eff84c11872           [unknown]                Allreduce
 10   0 0x7f6fd5fa3f3d           [unknown]                Barrier
 11   0 0x7f6fd5fa3f3d           [unknown]                Barrier
 12   0 0x7f6fd5fa3872           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               9        310    0.06   38.55       1833   0.00
Allreduce               3        271    0.05   33.79       1833   0.00
Allreduce               6        173    0.03   21.54       1833   0.00
Allreduce              12       46.7    0.01    5.81       1833   0.00
Barrier                 2       0.93    0.00    0.12          1   0.00
Barrier                11       0.76    0.00    0.09          1   0.00
Barrier                 5       0.38    0.00    0.05          1   0.00
Barrier                 8      0.273    0.00    0.03          1   0.00
Barrier                10     0.0204    0.00    0.00          1   0.00
Barrier                 7     0.0168    0.00    0.00          1   0.00
Barrier                 1     0.0164    0.00    0.00          1   0.00
Barrier                 4     0.0147    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3       1833   1.47e+04          8  25.00
Allreduce               6       1833   1.47e+04          8  25.00
Allreduce               9       1833   1.47e+04          8  25.00
Allreduce              12       1833   1.47e+04          8  25.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0   1833     2.28    0.148   0.0127   0.22  99.65
Allreduce            3    *   1833     2.28    0.148   0.0127   0.05  33.79

Allreduce            6    1   1833     2.26   0.0943   0.0113   0.14  99.77
Allreduce            6    *   1833     2.26   0.0943   0.0113   0.03  21.54

Allreduce            9    2   1833     1.73    0.169   0.0149   0.25  99.91
Allreduce            9    *   1833     1.73    0.169   0.0149   0.06  38.55

Allreduce           12    3   1833     2.17   0.0255   0.0113   0.04  98.36
Allreduce           12    *   1833     2.17   0.0255   0.0113   0.01   5.81

Barrier              1    0      1   0.0164   0.0164   0.0164   0.00   0.01
Barrier              1    *      1   0.0164   0.0164   0.0164   0.00   0.00

Barrier              2    0      1     0.93     0.93     0.93   0.00   0.34
Barrier              2    *      1     0.93     0.93     0.93   0.00   0.12

Barrier              4    1      1   0.0147   0.0147   0.0147   0.00   0.01
Barrier              4    *      1   0.0147   0.0147   0.0147   0.00   0.00

Barrier              5    1      1     0.38     0.38     0.38   0.00   0.22
Barrier              5    *      1     0.38     0.38     0.38   0.00   0.05

Barrier              7    2      1   0.0168   0.0168   0.0168   0.00   0.01
Barrier              7    *      1   0.0168   0.0168   0.0168   0.00   0.00

Barrier              8    2      1    0.273    0.273    0.273   0.00   0.09
Barrier              8    *      1    0.273    0.273    0.273   0.00   0.03

Barrier             10    3      1   0.0204   0.0204   0.0204   0.00   0.04
Barrier             10    *      1   0.0204   0.0204   0.0204   0.00   0.00

Barrier             11    3      1     0.76     0.76     0.76   0.00   1.60
Barrier             11    *      1     0.76     0.76     0.76   0.00   0.09
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0    1833         8         8         8 1.466e+04
Allreduce            3    *    1833         8         8         8 1.466e+04

Allreduce            6    1    1833         8         8         8 1.466e+04
Allreduce            6    *    1833         8         8         8 1.466e+04

Allreduce            9    2    1833         8         8         8 1.466e+04
Allreduce            9    *    1833         8         8         8 1.466e+04

Allreduce           12    3    1833         8         8         8 1.466e+04
Allreduce           12    *    1833         8         8         8 1.466e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
