@ mpiP
@ Command : ./sap.out -t 1000 -a brd14051.tsp 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov  9 2020, 22:58:55
@ Start time               : 2020 11 11 16:35:55
@ Stop time                : 2020 11 11 16:39:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2301
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        206       0.14     0.07
   1        206     0.0551     0.03
   *        413      0.196     0.05
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7ff38b12df3d           [unknown]                Barrier
  2   0 0x7ff38b12df3d           [unknown]                Barrier
  3   0 0x7ff38b12d872           [unknown]                Allreduce
  4   0 0x7fc594b73f3d           [unknown]                Barrier
  5   0 0x7fc594b73f3d           [unknown]                Barrier
  6   0 0x7fc594b73872           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               3        140    0.03   71.68       1833   0.00
Allreduce               6       54.8    0.01   28.03       1833   0.00
Barrier                 5        0.3    0.00    0.15          1   0.00
Barrier                 2      0.241    0.00    0.12          1   0.00
Barrier                 1     0.0125    0.00    0.01          1   0.00
Barrier                 4     0.0123    0.00    0.01          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3       1833   1.47e+04          8  50.00
Allreduce               6       1833   1.47e+04          8  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 6 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0   1833    0.417   0.0765   0.0096   0.07  99.82
Allreduce            3    *   1833    0.417   0.0765   0.0096   0.03  71.68

Allreduce            6    1   1833        2   0.0299   0.0092   0.03  99.43
Allreduce            6    *   1833        2   0.0299   0.0092   0.01  28.03

Barrier              1    0      1   0.0125   0.0125   0.0125   0.00   0.01
Barrier              1    *      1   0.0125   0.0125   0.0125   0.00   0.01

Barrier              2    0      1    0.241    0.241    0.241   0.00   0.17
Barrier              2    *      1    0.241    0.241    0.241   0.00   0.12

Barrier              4    1      1   0.0123   0.0123   0.0123   0.00   0.02
Barrier              4    *      1   0.0123   0.0123   0.0123   0.00   0.01

Barrier              5    1      1      0.3      0.3      0.3   0.00   0.54
Barrier              5    *      1      0.3      0.3      0.3   0.00   0.15
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0    1833         8         8         8 1.466e+04
Allreduce            3    *    1833         8         8         8 1.466e+04

Allreduce            6    1    1833         8         8         8 1.466e+04
Allreduce            6    *    1833         8         8         8 1.466e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
