@ mpiP
@ Command : ./sap.out -t 1000 -a brd14051.tsp 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov  9 2020, 22:58:55
@ Start time               : 2020 11 11 16:39:36
@ Stop time                : 2020 11 11 16:42:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2314
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu
@ MPI Task Assignment      : 2 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        150      0.042     0.03
   1        150      0.332     0.22
   2        150      0.174     0.12
   *        449      0.547     0.12
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7ff50894cf3d           [unknown]                Barrier
  2   0 0x7ff50894cf3d           [unknown]                Barrier
  3   0 0x7ff50894c872           [unknown]                Allreduce
  4   0 0x7fe4395e4f3d           [unknown]                Barrier
  5   0 0x7fe4395e4f3d           [unknown]                Barrier
  6   0 0x7fe4395e4872           [unknown]                Allreduce
  7   0 0x7f0e07b1df3d           [unknown]                Barrier
  8   0 0x7f0e07b1df3d           [unknown]                Barrier
  9   0 0x7f0e07b1d872           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               6        331    0.07   60.55       1833   0.00
Allreduce               9        171    0.04   31.22       1833   0.00
Allreduce               3       41.7    0.01    7.62       1833   0.00
Barrier                 8       2.72    0.00    0.50          1   0.00
Barrier                 5      0.298    0.00    0.05          1   0.00
Barrier                 2       0.26    0.00    0.05          1   0.00
Barrier                 7     0.0175    0.00    0.00          1   0.00
Barrier                 4      0.016    0.00    0.00          1   0.00
Barrier                 1     0.0147    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3       1833   1.47e+04          8  33.33
Allreduce               6       1833   1.47e+04          8  33.33
Allreduce               9       1833   1.47e+04          8  33.33
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 9 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0   1833     2.02   0.0227   0.0119   0.03  99.34
Allreduce            3    *   1833     2.02   0.0227   0.0119   0.01   7.62

Allreduce            6    1   1833    0.628    0.181   0.0171   0.22  99.91
Allreduce            6    *   1833    0.628    0.181   0.0171   0.07  60.55

Allreduce            9    2   1833     2.18   0.0932  0.00988   0.11  98.42
Allreduce            9    *   1833     2.18   0.0932  0.00988   0.04  31.22

Barrier              1    0      1   0.0147   0.0147   0.0147   0.00   0.04
Barrier              1    *      1   0.0147   0.0147   0.0147   0.00   0.00

Barrier              2    0      1     0.26     0.26     0.26   0.00   0.62
Barrier              2    *      1     0.26     0.26     0.26   0.00   0.05

Barrier              4    1      1    0.016    0.016    0.016   0.00   0.00
Barrier              4    *      1    0.016    0.016    0.016   0.00   0.00

Barrier              5    1      1    0.298    0.298    0.298   0.00   0.09
Barrier              5    *      1    0.298    0.298    0.298   0.00   0.05

Barrier              7    2      1   0.0175   0.0175   0.0175   0.00   0.01
Barrier              7    *      1   0.0175   0.0175   0.0175   0.00   0.00

Barrier              8    2      1     2.72     2.72     2.72   0.00   1.57
Barrier              8    *      1     2.72     2.72     2.72   0.00   0.50
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0    1833         8         8         8 1.466e+04
Allreduce            3    *    1833         8         8         8 1.466e+04

Allreduce            6    1    1833         8         8         8 1.466e+04
Allreduce            6    *    1833         8         8         8 1.466e+04

Allreduce            9    2    1833         8         8         8 1.466e+04
Allreduce            9    *    1833         8         8         8 1.466e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
