@ mpiP
@ Command : ./sap.out -t 1000 -a pla7397.tsp 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov  9 2020, 22:58:55
@ Start time               : 2020 11 11 16:49:06
@ Stop time                : 2020 11 11 16:50:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2386
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu
@ MPI Task Assignment      : 2 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       55.3      0.029     0.05
   1       55.3      0.101     0.18
   2       55.3      0.066     0.12
   *        166      0.196     0.12
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fb6849bbf3d           [unknown]                Barrier
  2   0 0x7fb6849bbf3d           [unknown]                Barrier
  3   0 0x7fb6849bb872           [unknown]                Allreduce
  4   0 0x7f9351841f3d           [unknown]                Barrier
  5   0 0x7f9351841f3d           [unknown]                Barrier
  6   0 0x7f9351841872           [unknown]                Allreduce
  7   0 0x7fce3163df3d           [unknown]                Barrier
  8   0 0x7fce3163df3d           [unknown]                Barrier
  9   0 0x7fce3163d872           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               6        101    0.06   51.55       1833   0.00
Allreduce               9       65.8    0.04   33.51       1833   0.00
Allreduce               3       28.9    0.02   14.73       1833   0.00
Barrier                 8      0.138    0.00    0.07          1   0.00
Barrier                 5      0.132    0.00    0.07          1   0.00
Barrier                 2     0.0879    0.00    0.04          1   0.00
Barrier                 7     0.0172    0.00    0.01          1   0.00
Barrier                 1     0.0166    0.00    0.01          1   0.00
Barrier                 4     0.0164    0.00    0.01          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3       1833   1.47e+04          8  33.33
Allreduce               6       1833   1.47e+04          8  33.33
Allreduce               9       1833   1.47e+04          8  33.33
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 9 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0   1833     3.19   0.0158  0.00858   0.05  99.64
Allreduce            3    *   1833     3.19   0.0158  0.00858   0.02  14.73

Allreduce            6    1   1833     3.43   0.0552  0.00803   0.18  99.85
Allreduce            6    *   1833     3.43   0.0552  0.00803   0.06  51.55

Allreduce            9    2   1833    0.468   0.0359  0.00699   0.12  99.76
Allreduce            9    *   1833    0.468   0.0359  0.00699   0.04  33.51

Barrier              1    0      1   0.0166   0.0166   0.0166   0.00   0.06
Barrier              1    *      1   0.0166   0.0166   0.0166   0.00   0.01

Barrier              2    0      1   0.0879   0.0879   0.0879   0.00   0.30
Barrier              2    *      1   0.0879   0.0879   0.0879   0.00   0.04

Barrier              4    1      1   0.0164   0.0164   0.0164   0.00   0.02
Barrier              4    *      1   0.0164   0.0164   0.0164   0.00   0.01

Barrier              5    1      1    0.132    0.132    0.132   0.00   0.13
Barrier              5    *      1    0.132    0.132    0.132   0.00   0.07

Barrier              7    2      1   0.0172   0.0172   0.0172   0.00   0.03
Barrier              7    *      1   0.0172   0.0172   0.0172   0.00   0.01

Barrier              8    2      1    0.138    0.138    0.138   0.00   0.21
Barrier              8    *      1    0.138    0.138    0.138   0.00   0.07
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0    1833         8         8         8 1.466e+04
Allreduce            3    *    1833         8         8         8 1.466e+04

Allreduce            6    1    1833         8         8         8 1.466e+04
Allreduce            6    *    1833         8         8         8 1.466e+04

Allreduce            9    2    1833         8         8         8 1.466e+04
Allreduce            9    *    1833         8         8         8 1.466e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
