@ mpiP
@ Command : ./sap.out -t 10 -s 18000.txt 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov  9 2020, 22:58:55
@ Start time               : 2020 11 11 01:21:24
@ Stop time                : 2020 11 11 01:23:51
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4306
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu
@ MPI Task Assignment      : 2 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        147      0.197     0.13
   1        147     0.0404     0.03
   2        147      0.702     0.48
   *        441      0.939     0.21
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fdb348ec872           [unknown]                Allreduce
  2   0 0x7fdb348ecf3d           [unknown]                Barrier
  3   0 0x7fef13b3f872           [unknown]                Allreduce
  4   0 0x7fef13b3ff3d           [unknown]                Barrier
  5   0 0x7f57f9c5b872           [unknown]                Allreduce
  6   0 0x7f57f9c5bf3d           [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               5        702    0.16   74.73       1375   0.00
Allreduce               1        197    0.04   20.96       1375   0.00
Allreduce               3       40.3    0.01    4.29       1375   0.00
Barrier                 6     0.0554    0.00    0.01          1   0.00
Barrier                 2       0.05    0.00    0.01          1   0.00
Barrier                 4     0.0454    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3       1375    1.1e+04          8  33.33
Allreduce               1       1375    1.1e+04          8  33.33
Allreduce               5       1375    1.1e+04          8  33.33
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 6 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0   1375      2.3    0.143   0.0148   0.13  99.97
Allreduce            1    *   1375      2.3    0.143   0.0148   0.04  20.96

Allreduce            3    1   1375     2.06   0.0293   0.0107   0.03  99.89
Allreduce            3    *   1375     2.06   0.0293   0.0107   0.01   4.29

Allreduce            5    2   1375     2.66     0.51   0.0164   0.48  99.99
Allreduce            5    *   1375     2.66     0.51   0.0164   0.16  74.73

Barrier              2    0      1     0.05     0.05     0.05   0.00   0.03
Barrier              2    *      1     0.05     0.05     0.05   0.00   0.01

Barrier              4    1      1   0.0454   0.0454   0.0454   0.00   0.11
Barrier              4    *      1   0.0454   0.0454   0.0454   0.00   0.00

Barrier              6    2      1   0.0554   0.0554   0.0554   0.00   0.01
Barrier              6    *      1   0.0554   0.0554   0.0554   0.00   0.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0    1375         8         8         8   1.1e+04
Allreduce            1    *    1375         8         8         8   1.1e+04

Allreduce            3    1    1375         8         8         8   1.1e+04
Allreduce            3    *    1375         8         8         8   1.1e+04

Allreduce            5    2    1375         8         8         8   1.1e+04
Allreduce            5    *    1375         8         8         8   1.1e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
