@ mpiP
@ Command : ./sap.out -t 1000 -a nrw1379.tsp 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov  9 2020, 22:58:55
@ Start time               : 2020 11 11 16:55:37
@ Stop time                : 2020 11 11 16:55:51
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2446
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu
@ MPI Task Assignment      : 2 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       13.9     0.0558     0.40
   1       13.9     0.0285     0.21
   2       13.9     0.0215     0.16
   *       41.6      0.106     0.25
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f431d0f0f3d           [unknown]                Barrier
  2   0 0x7f431d0f0f3d           [unknown]                Barrier
  3   0 0x7f431d0f0872           [unknown]                Allreduce
  4   0 0x7f59ff4b6f3d           [unknown]                Barrier
  5   0 0x7f59ff4b6f3d           [unknown]                Barrier
  6   0 0x7f59ff4b6872           [unknown]                Allreduce
  7   0 0x7fc40b26bf3d           [unknown]                Barrier
  8   0 0x7fc40b26bf3d           [unknown]                Barrier
  9   0 0x7fc40b26b872           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               3       55.5    0.13   52.44       1833   0.00
Allreduce               6       26.8    0.06   25.30       1833   0.00
Allreduce               9       21.2    0.05   20.02       1833   0.00
Barrier                 5       1.71    0.00    1.62          1   0.00
Barrier                 8      0.313    0.00    0.30          1   0.00
Barrier                 2      0.271    0.00    0.26          1   0.00
Barrier                 7     0.0242    0.00    0.02          1   0.00
Barrier                 1     0.0236    0.00    0.02          1   0.00
Barrier                 4     0.0195    0.00    0.02          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3       1833   1.47e+04          8  33.33
Allreduce               6       1833   1.47e+04          8  33.33
Allreduce               9       1833   1.47e+04          8  33.33
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 9 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0   1833    0.189   0.0303  0.00572   0.40  99.47
Allreduce            3    *   1833    0.189   0.0303  0.00572   0.13  52.44

Allreduce            6    1   1833     1.76   0.0146  0.00549   0.19  93.92
Allreduce            6    *   1833     1.76   0.0146  0.00549   0.06  25.30

Allreduce            9    2   1833    0.105   0.0116  0.00513   0.15  98.43
Allreduce            9    *   1833    0.105   0.0116  0.00513   0.05  20.02

Barrier              1    0      1   0.0236   0.0236   0.0236   0.00   0.04
Barrier              1    *      1   0.0236   0.0236   0.0236   0.00   0.02

Barrier              2    0      1    0.271    0.271    0.271   0.00   0.49
Barrier              2    *      1    0.271    0.271    0.271   0.00   0.26

Barrier              4    1      1   0.0195   0.0195   0.0195   0.00   0.07
Barrier              4    *      1   0.0195   0.0195   0.0195   0.00   0.02

Barrier              5    1      1     1.71     1.71     1.71   0.01   6.01
Barrier              5    *      1     1.71     1.71     1.71   0.00   1.62

Barrier              7    2      1   0.0242   0.0242   0.0242   0.00   0.11
Barrier              7    *      1   0.0242   0.0242   0.0242   0.00   0.02

Barrier              8    2      1    0.313    0.313    0.313   0.00   1.45
Barrier              8    *      1    0.313    0.313    0.313   0.00   0.30
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0    1833         8         8         8 1.466e+04
Allreduce            3    *    1833         8         8         8 1.466e+04

Allreduce            6    1    1833         8         8         8 1.466e+04
Allreduce            6    *    1833         8         8         8 1.466e+04

Allreduce            9    2    1833         8         8         8 1.466e+04
Allreduce            9    *    1833         8         8         8 1.466e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
