@ mpiP
@ Command : ./sap.out -t 1000000 -s nrw.txt 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov  9 2020, 22:58:55
@ Start time               : 2020 11 10 01:23:55
@ Stop time                : 2020 11 10 01:25:24
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4732
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu
@ MPI Task Assignment      : 2 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       89.5       2.37     2.65
   1       89.5       2.62     2.93
   2       89.5       2.49     2.78
   *        268       7.48     2.79
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f16c01d8f3d           [unknown]                Barrier
  2   0 0x7f16c01d8872           [unknown]                Allreduce
  3   0 0x7f4061aeef3d           [unknown]                Barrier
  4   0 0x7f4061aee872           [unknown]                Allreduce
  5   0 0x7f7fb0775872           [unknown]                Allreduce
  6   0 0x7f7fb0775f3d           [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               4   2.62e+03    0.98   35.08     242287   0.00
Allreduce               5   2.49e+03    0.93   33.24     242287   0.00
Allreduce               2   2.37e+03    0.88   31.68     242287   0.00
Barrier                 6     0.0745    0.00    0.00          1   0.00
Barrier                 1     0.0734    0.00    0.00          1   0.00
Barrier                 3     0.0656    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2     242287   1.94e+06          8  33.33
Allreduce               5     242287   1.94e+06          8  33.33
Allreduce               4     242287   1.94e+06          8  33.33
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 6 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0 242287    0.338  0.00978  0.00507   2.65 100.00
Allreduce            2    * 242287    0.338  0.00978  0.00507   0.88  31.68

Allreduce            4    1 242287    0.471   0.0108    0.005   2.93 100.00
Allreduce            4    * 242287    0.471   0.0108    0.005   0.98  35.08

Allreduce            5    2 242287    0.508   0.0103  0.00469   2.78 100.00
Allreduce            5    * 242287    0.508   0.0103  0.00469   0.93  33.24

Barrier              1    0      1   0.0734   0.0734   0.0734   0.00   0.00
Barrier              1    *      1   0.0734   0.0734   0.0734   0.00   0.00

Barrier              3    1      1   0.0656   0.0656   0.0656   0.00   0.00
Barrier              3    *      1   0.0656   0.0656   0.0656   0.00   0.00

Barrier              6    2      1   0.0745   0.0745   0.0745   0.00   0.00
Barrier              6    *      1   0.0745   0.0745   0.0745   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0  242287         8         8         8 1.938e+06
Allreduce            2    *  242287         8         8         8 1.938e+06

Allreduce            4    1  242287         8         8         8 1.938e+06
Allreduce            4    *  242287         8         8         8 1.938e+06

Allreduce            5    2  242287         8         8         8 1.938e+06
Allreduce            5    *  242287         8         8         8 1.938e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
