@ mpiP
@ Command : ./sap.out -t 1000000 -s nrw.txt 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov  9 2020, 22:58:55
@ Start time               : 2020 11 10 01:22:30
@ Stop time                : 2020 11 10 01:23:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4636
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       84.2       5.68     6.74
   1       84.2       2.27     2.69
   *        168       7.95     4.72
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f9797fb1f3d           [unknown]                Barrier
  2   0 0x7f9797fb1872           [unknown]                Allreduce
  3   0 0x7fed8830af3d           [unknown]                Barrier
  4   0 0x7fed8830a872           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               2   5.68e+03    3.37   71.49     246341   0.00
Allreduce               4   2.26e+03    1.34   28.51     246341   0.00
Barrier                 1     0.0283    0.00    0.00          1   0.00
Barrier                 3     0.0282    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2     246341   1.97e+06          8  50.00
Allreduce               4     246341   1.97e+06          8  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 4 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0 246341     1.12   0.0231  0.00473   6.74 100.00
Allreduce            2    * 246341     1.12   0.0231  0.00473   3.37  71.49

Allreduce            4    1 246341    0.281  0.00919  0.00467   2.69 100.00
Allreduce            4    * 246341    0.281  0.00919  0.00467   1.34  28.51

Barrier              1    0      1   0.0283   0.0283   0.0283   0.00   0.00
Barrier              1    *      1   0.0283   0.0283   0.0283   0.00   0.00

Barrier              3    1      1   0.0282   0.0282   0.0282   0.00   0.00
Barrier              3    *      1   0.0282   0.0282   0.0282   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0  246341         8         8         8 1.971e+06
Allreduce            2    *  246341         8         8         8 1.971e+06

Allreduce            4    1  246341         8         8         8 1.971e+06
Allreduce            4    *  246341         8         8         8 1.971e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
