@ mpiP
@ Command : ./sap.out -t 1000 -a pla7397.tsp 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov  9 2020, 22:58:55
@ Start time               : 2020 11 11 16:47:48
@ Stop time                : 2020 11 11 16:49:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2374
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       74.2      0.359     0.48
   1       74.2     0.0157     0.02
   *        148      0.375     0.25
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f3dd4bdef3d           [unknown]                Barrier
  2   0 0x7f3dd4bdef3d           [unknown]                Barrier
  3   0 0x7f3dd4bde872           [unknown]                Allreduce
  4   0 0x7fa26fd02f3d           [unknown]                Barrier
  5   0 0x7fa26fd02f3d           [unknown]                Barrier
  6   0 0x7fa26fd02872           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               3        359    0.24   95.75       1833   0.00
Allreduce               6       15.4    0.01    4.10       1833   0.00
Barrier                 5      0.287    0.00    0.08          1   0.00
Barrier                 2      0.238    0.00    0.06          1   0.00
Barrier                 4     0.0168    0.00    0.00          1   0.00
Barrier                 1      0.013    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3       1833   1.47e+04          8  50.00
Allreduce               6       1833   1.47e+04          8  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 6 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0   1833    0.386    0.196   0.0223   0.48  99.93
Allreduce            3    *   1833    0.386    0.196   0.0223   0.24  95.75

Allreduce            6    1   1833    0.028  0.00838  0.00599   0.02  98.06
Allreduce            6    *   1833    0.028  0.00838  0.00599   0.01   4.10

Barrier              1    0      1    0.013    0.013    0.013   0.00   0.00
Barrier              1    *      1    0.013    0.013    0.013   0.00   0.00

Barrier              2    0      1    0.238    0.238    0.238   0.00   0.07
Barrier              2    *      1    0.238    0.238    0.238   0.00   0.06

Barrier              4    1      1   0.0168   0.0168   0.0168   0.00   0.11
Barrier              4    *      1   0.0168   0.0168   0.0168   0.00   0.00

Barrier              5    1      1    0.287    0.287    0.287   0.00   1.83
Barrier              5    *      1    0.287    0.287    0.287   0.00   0.08
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0    1833         8         8         8 1.466e+04
Allreduce            3    *    1833         8         8         8 1.466e+04

Allreduce            6    1    1833         8         8         8 1.466e+04
Allreduce            6    *    1833         8         8         8 1.466e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
