@ mpiP
@ Command : ./sap.out -t 10 -s 18000.txt 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov  9 2020, 22:58:55
@ Start time               : 2020 11 11 01:15:32
@ Stop time                : 2020 11 11 01:18:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4250
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        205     0.0305     0.01
   1        205      0.476     0.23
   *        410      0.507     0.12
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fc6da473872           [unknown]                Allreduce
  2   0 0x7fc6da473f3d           [unknown]                Barrier
  3   0 0x7fa103894872           [unknown]                Allreduce
  4   0 0x7fa103894f3d           [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               3        476    0.12   93.96       1375   0.00
Allreduce               1       30.5    0.01    6.02       1375   0.00
Barrier                 2     0.0544    0.00    0.01          1   0.00
Barrier                 4     0.0544    0.00    0.01          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3       1375    1.1e+04          8  50.00
Allreduce               1       1375    1.1e+04          8  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 4 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0   1375     2.19   0.0222   0.0103   0.01  99.82
Allreduce            1    *   1375     2.19   0.0222   0.0103   0.01   6.02

Allreduce            3    1   1375     2.49    0.346   0.0125   0.23  99.99
Allreduce            3    *   1375     2.49    0.346   0.0125   0.12  93.96

Barrier              2    0      1   0.0544   0.0544   0.0544   0.00   0.18
Barrier              2    *      1   0.0544   0.0544   0.0544   0.00   0.01

Barrier              4    1      1   0.0544   0.0544   0.0544   0.00   0.01
Barrier              4    *      1   0.0544   0.0544   0.0544   0.00   0.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0    1375         8         8         8   1.1e+04
Allreduce            1    *    1375         8         8         8   1.1e+04

Allreduce            3    1    1375         8         8         8   1.1e+04
Allreduce            3    *    1375         8         8         8   1.1e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
