@ mpiP
@ Command : ./sap.out -t 10 -s 18000.txt 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov  9 2020, 22:58:55
@ Start time               : 2020 11 11 00:57:24
@ Stop time                : 2020 11 11 01:00:41
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4007
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        197       1.21     0.61
   1        197      0.529     0.27
   *        394       1.74     0.44
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f27b2f70872           [unknown]                Allreduce
  2   0 0x7f27b2f70f3d           [unknown]                Barrier
  3   0 0x7fc28d460872           [unknown]                Allreduce
  4   0 0x7fc28d460f3d           [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               1   1.21e+03    0.31   69.54       1306   0.00
Allreduce               3        529    0.13   30.46       1306   0.00
Barrier                 2     0.0336    0.00    0.00          1   0.00
Barrier                 4      0.029    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3       1306   1.04e+04          8  50.00
Allreduce               1       1306   1.04e+04          8  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 4 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0   1306     18.1    0.924  0.00946   0.61 100.00
Allreduce            1    *   1306     18.1    0.924  0.00946   0.31  69.54

Allreduce            3    1   1306     3.14    0.405   0.0118   0.27  99.99
Allreduce            3    *   1306     3.14    0.405   0.0118   0.13  30.46

Barrier              2    0      1   0.0336   0.0336   0.0336   0.00   0.00
Barrier              2    *      1   0.0336   0.0336   0.0336   0.00   0.00

Barrier              4    1      1    0.029    0.029    0.029   0.00   0.01
Barrier              4    *      1    0.029    0.029    0.029   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0    1306         8         8         8 1.045e+04
Allreduce            1    *    1306         8         8         8 1.045e+04

Allreduce            3    1    1306         8         8         8 1.045e+04
Allreduce            3    *    1306         8         8         8 1.045e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
